<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
          body{
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
          background-image: url(img.jpg); 
          background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
    }
   
    header h1{
        text-align: center;
        background-image: url(download.jpg);
        color: yellow;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
    }
    
    nav a{
        font-size: 20px;
        color: white;
      text-decoration: none ;
      
    }
    
    nav a:hover{
  color: rgb(21, 224, 214);
  cursor: pointer;
}
    table{
 border-collapse: collapse;
    width: 100%;
}
table th{
    background-color: black;

    height: 40px;
}
.section{
            display: flex;
            flex-wrap: wrap;
           
        }
        section{
            flex: 50%;
            font-size: 25px;
            margin-left: 30px;
            margin-top: 15px;
           
            
        }
        .section img{
            height: 180px;
            margin-right: 200px;
            margin-top: 40px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid grey;
            box-shadow:  0px 7px 10px 0px ;
        }
        li{
            font-size: 25px;
            
        }
        footer{
            font-size: 25px;
        }
        nav a:hover{
        cursor: pointer;
       color: skyblue;
    }
    .board{
        margin-left: 30px;
        margin-bottom: 10px;
        margin-right: 10px;
      
    }
    .board h2{
        margin-top: 30px;
        
    }
    @media only screen and (max-width:710px){
        .section img{
            margin-left: 150px;
        }
    }
    @media only screen and (max-width:400px)
    {
        .section img{
            margin-left: 100px;
        }
    }
  

    </style>
</head>
<body>
    <main class="box">
    <header>
        <h1 class="about">WELCOME TO MY WEBSITE</h1>
        <nav>
          <table >
        <th><a href="index.html">Home</a></th>
          <th ><a href="about.html">About Me</a></th>
          <th><a href="contact page.html">Contact</a></th>
          <th ><a href="#">Portfolio</a></th>
        </nav>
      </table>
      </header>
      
        <div class="section">
     
         <section> <div class="name"><h2>Kamal Jaglan</h2></div>
         <p><b>Email Id:</b>
             jaglankamal0@gmail.com</p>
        <p><b> Mob No :</b> 9306195187</p>
         <p><b> Address :</b> H No:8-145,Rajana Kalan,
         </p>
         <p>Pillukhera (Jind)</p>
     </section>
     <img src="kamal.jpg">
    </div>
     
     <hr color="black">
     <div class="board">
     <div><u><h2>CAREER OBJECTIVE</h2></u>
         <ul>
             <li>Obtain a responsible position in an organization with the best capabilities, skills and knowledge.</li>
         </ul>
     </div>
     <div><u><h2>ACADEMIC QUALIFICATIONS:</h2></u>
         <ul>
             <li>12 <sup> th</sup> from Patel Sr. Sec School Pillukhera (Jind).</li>
             <li>10 <sup> th</sup> from Jind Public School Kheri Taloda (Jind).</li>
         </ul>
     </div>
     <div>
         <u><h2>PROFESSIONAL SKILLS</h2></u>
         <ul>
             <li>Basic knowledge of computer</li>
             <li>Typing</li>
             <li>HTML,CSS</li>
         </ul>
     </div>
     <div>
       <u><h2>WORK EXPERIENCE</h2></u>
       <ul>
         <li>Fresher</li>
       </ul>
     </div>
     <div>
         <u><h2>PERSONAL DETAILS</h2></u>
     </div>
     <footer>
     <div>Father's Name&#160&#160&#160 : Shamsher Singh</div>
     <div>Date Of Birth&#160&#160&#160&#160&#160 : 01 Dec 2003 </div>
     <div>Gender&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160: Male</div>
     <div>Nationality&#160&#160&#160&#160&#160&#160&#160&#160&#160 : Indian</div>
     <div>Marital Status&#160&#160&#160&#160 : Unmarried</div>
     <div>Language Known : English, Hindi</div>
     <div>Hobbies&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 : Playing Cricket</div>
     </footer>
     </div>
     </main>
</body>
</html>