<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            body{
       background-image: url(img.jpg);
       background-repeat: no-repeat;
       background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
header h1{
    text-align: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(download.jpg);
    padding: 20px;
 
    color: yellow;
}
table{
    width: 100%;
    border-collapse: collapse;
  
   
}
table th{
  background-color: black;
  
  height: 40px;
 
}
nav a{
  font-size: 20px;
  color: white;
  text-decoration: none;

}
nav a:hover{
  color: rgb(21, 224, 214);
  cursor: pointer;
}

main{
    display: flex;
    flex-wrap: wrap;
    
    margin-top: 30px;
    margin-bottom: 30px;
   
}
.place{
    flex: 50px;
    margin-left: 100px;
}
.phone{
    flex: 50px;
}
.email{
    flex: 50px;
}
.message{
    font-size: 30px;
    margin-left: 20px;
}

p{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
}

input[type=text]{
    margin-top: 20px;
}
input[type=text],input[type=email],textarea{
    width: 80%;
    height: 50px;
    margin-left: 30px;
    margin-right: 30px;
   
    padding: 10px;
    background-color: rgb(230, 223, 223);
}
button{
    margin-left: 30px;
    margin-bottom: 10px;
    height: 30px;
    width: 90px;
    background-color: blue;
    color: white;
    
}
button:hover{
    background-color: rgb(21, 224, 214);
}
@media only screen and (max-width:470px){
    .email{
        margin-left: 130px;
        margin-top: 30px;
    }
}

@media only screen and (max-width:394px){
    .phone{
        margin-left: 130px;
        margin-top: 30px;
      
    }
}
@media only screen and (max-width:394px){
    .place{
        margin-left: 130px;
       
      
    }
}
@media only screen and (max-width:394px){
    *{margin: 0;
        padding: 0;
      
    }
}


    </style>
</head>
<body>
    <header>
        <h1 class="about">WELCOME TO MY WEBSITE</h1>
        <nav>
          <table >
        <th ><a href="index.html">Home</a></th>
          <th ><a href="about.html">About Me</a></th>
          <th><a href="contact page.html">Contact</a></th>
          <th ><a href="#">Portfolio</a></th>
        </nav>
      </table>
      </header>
      <main>
        <div class="place">
      <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
     
      <b><div>Address</div></b>
     <div> Rajana Kalan <br> Pillukhera (Jind)</div>
    </div>
<div class="phone">
    <div>
     <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></div>
     <b><div cla>Phone</div></b>
     <div>+91 9306195187</div>
     <div>+91 9306140978</div>
    </div>
<div class="email">
    <div><svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg></div>
    <b><div class="mail">Email</div></b>
    <div>jaglankamal0@gmail.com</div>
    <div>jaglankamal2@gmail.com</div>
</div>
    </main>
    <hr color="black">
    <br>
    
    <b><div class="message">Send Your Message</div></b>
    <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
   <input type="text" placeholder="Enter your name">
    <br><br>
    <input type="email" placeholder="Enter your email">
    <br><br>
    <textarea name="message" id="message" cols="70" rows="5" placeholder="Enter your message"></textarea>
    <br><br>
  <center>  <button onclick="location.href='assignment.html'">Send Now</button></center>

</body>
</html>