<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  *{
    box-sizing: border-box;
  }
  body{
    background-color: rgb(170, 224, 151);
  }
 
   .container{
   
    border: 3px solid black;
    width: 400px;
    height: 630px;
   
    margin-left: 50px ;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    
  }
  header{
    background-color: green;
    padding: 3px;
    
  }


  input[type=text], input[type=number],input[type=email],input[type=password],input[type=date]{
    padding: 10px;
    width: 100%;
   
  }
 button{
  background-color: white;
  color: black;
 }
 button:hover{
  background-color:rgb(0, 225, 255);
 }
 main{
  padding:12px;
 }
</style>
</head>
<body>
  <div class="container">
  <form action="" method="get">
 <header> <center><h1> Form</h1></center></header> 
     <br>
     <main>
     <div><label for="Name">Name</label>
     <input type="text" name="Name" id="Name" placeholder="Enter your name"></div><br>
     <fieldset>
       <legend>Gender</legend>
       <label for="Male">Male</label>
       <input type="radio" name="Gender" id="Male" value="Male">
       <label for="Female">Female</label>
       <input type="radio" name="Gender" id="Female" value="Female">
       <label for="Other">Other</label>
       <input type="radio" name="Gender" id="Other" value="Other">
     </fieldset><br>
     <div>
       <label for="Mobile Number">Mobile Number</label>
       <input type="number" name="Mob No" id="Mobile Number" placeholder="Enter your mobile number">
     </div><br>
     <div>
       <label for="Email">Email</label>
       <input type="email" name="email" id="Email" placeholder="Enter your email">
     </div><br>
     <div>
       <label for="Password"> Password</label>
       <input type="password" name="password" id="Password" placeholder="Enter your password">
     </div><br>
     <div>
       <label for="Date of Birth">D.O.B</label>
       <input type="date" name="date of birth" id="Date of Birth" value="default"> 
     </div><br>

   <center> <button onclick="table.html">submit</button>
    <button>Reset</button></center>
  </main>

</div>
    
    </form>
  
  
</body>
</html>