<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
                  *{
            margin: 0;
            padding: 0;
        }
            body{
       background-image: url(img.jpg);
       background-repeat: no-repeat;
       background-size: cover;
      
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
header h1{
    text-align: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(download.jpg);
    padding: 20px;
 
    color: yellow;
}
table{
    width: 100%;
    border-collapse: collapse;
  
   
}
table th{
  background-color: black;
  
  height: 40px;
 
}
nav a{
  font-size: 20px;
  color: white;
  text-decoration: none;

}
nav a:hover{
  color: rgb(21, 224, 214);
  cursor: pointer;
}
main{
       display: flex;
       flex-wrap: wrap;
       
       }
       .projects{
        display: flex;
        flex-wrap: wrap;
       }
      
.project1{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 40px;
        box-sizing: border-box;
        border: 2px solid grey;
        padding: 30px;
        width: 300px;
        background-color: white;
        color: black;
        box-shadow: 0px 0px 10px 0px;
        border-radius: 35px;
       

       }
       .right{
        flex: 10%;
        font-size: 30px;
        margin-left: 30px;
    
       }
      
     
       .project2{
        margin-left: 40px;
        margin-bottom: 100px;
        margin-top: 100px;
        box-sizing: border-box;
        border: 2px solid grey;
        padding: 30px;
        width: 300px;
        background-color: white;
        color: black;
        box-shadow: 0px 0px 10px 0px;
        border-radius: 35px;
       

       }
       
       button{
        width: 100px;
        height: 40px;
       margin-right: 40px;
       margin-top: 10px;
        background-color: skyblue;
       }
       img{
       
        height: 430px;
        margin-left: 50px;
        margin-top: 30px;
       }
       section{
        flex: 10px;
        margin-top: 180px;
       color: rgb(0, 47, 255);
        font-size: 40px;
       }
       .text{
        margin-left: 60px;
        
       }
       

     
      
       </style>
</head>
<body>
    <header>
        <h1 class="about">WELCOME TO MY WEBSITE</h1>
        <nav>
          <table >
        <th ><a href="index.html">Home</a></th>
          <th ><a href="about.html">About Me</a></th>
          <th><a href="portfolio.html"> Portfolio</a></th>
          <th><a href="contact page.html">Contact</a></th>
          
        </nav>
      </table>
      </header>
      <main>
        <div><img src="hacker.png" alt=""></div>
       <div class="text"><section><h1>Hi, I'm Kamal Jaglan</h1><br>
      <h3>This is My Portfolio</h3></section></div>
      
    </main>
    <center> <div class="projects">
      <div class="project1">
        <div><h1>PROJECT 1</h1>
          <p>This is my second project</p></div>
       <a href="form.html"> <button>Click Here</button></a>
       
      </div>
      
      <div class="project2">
        <div><h1>PROJECT 2</h1>
        <p>This is my second project</p></div>
      
        <a href="table.html"><button>Click Here</button></a>

      </div>
    </div></center>
  
    
</body>
</html>