<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            font-size: 50px;
            margin-top: 30px;
        }
    table,tr,th,td{
        font-size: 30px;
        margin-left: 200px;
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px;
        border-spacing: 10px;
        height: 50px;
        width: 900px;
       margin-top: 30px;
     justify-items: center;
     align-items: center;
        
    }
    th{
        background-color: rgb(234, 0, 255);
    }
    td{
        background-color: rgb(225, 250, 0);
    }
    @media only screen and(max-width:400px){
        table,tr,th,td{
            margin-left:0 ;
        }

    }
    
    </style>
</head>
<body>
    <h1>Result</h1>
    <table>
        <tr>
            <th>Subject</th>
            <th>Theory</th>
            <th>Practile</th>
            <th>Total Marks</th>
            <th>Grades</th>
        </tr>
        <tr>
            <th>English</th>
            <b><td>75</td></b>
           <b> <td>-</td></b>
           <b><td>75</td></b>
           <b> <td>B1</td></b>
        </tr>
        <tr>
            <th>Math</th>
            <b> <td>77</td></b>
            <b> <td>-</td></b>
            <b> <td>77</td></b>
            <b><td>B1</td></b>
        </tr>
        <tr>
            <th>Physics</th>
            <b> <td>59</td></b>
            <b><td>17</td></b>
            <b> <td>76</td></b>
            <b><td>B2</td></b>
        </tr>
        <tr>
            <th>Chemistry</th>
            <b><td>48</td></b>
            <b> <td>21</td></b>
            <b> <td>69</td></b>
            <b><td>B2</td></b>
        </tr>
        <tr>
            <th>Computer Science</th>
            <b>  <td>66</td></b>
            <b><td>30</td></b>
            <b> <td>96</td></b>
            <b><td>A1</td></b>
        </tr>
        <tfoot>
            <th colspan="5">Result=Pass</th>
        </tfoot>
     
    </table>
    
    
</body>
</html>